
# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/basictest2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace



# file.path=C:\\Users\\Administrator\\jin\\basic1_\\src\\main\\resources\\static\\upload


#file.dir=C:/test/



#spring.servlet.multipart.location=C:\\Temp\\upload
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=50MB